# HR-Management-API

./: pom.xml
src/main/java/com/dfcu/: HRManagementApplication.java
src/main/java/com/dfcu/admin/: AdminController.java  CodeRepository.java  EmployeeCodeService.java  EmployeeRepository.java  EmployeeService.java  FailedRequest.java  FailedRequestRepository.java  FailedRequestService.java  MetricServiceFailed.java  MetricsController.java
src/main/java/com/dfcu/authentication/: ApiResponse.java  AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenUtil.java  LoginRequest.java  Role.java  SecurityConfig.java
src/main/java/com/dfcu/authentication/secretKey/: SecretKey.java  SecretKeyController.java  SecretKeyGenerator.java  SecretKeyRepository.java  SecretKeyService.java
src/main/java/com/dfcu/authentication/user/: User.java  UserRepository.java
src/main/java/com/dfcu/configs/: CSPFilter.java  Config.java
src/main/java/com/dfcu/staffRegistration/controllers/: Controller.java
src/main/java/com/dfcu/staffRegistration/models/: EmployeeCodeRequest.java  EmployeeRegistrationRequest.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/dfcu/staffRegistration/repository/: EmployeeCodeRepository.java  StaffCustomRepository.java  StaffRegistrationRepository.java
src/main/java/com/dfcu/staffRegistration/services/: CodeGenerationService.java  StaffRegistrationService.java
src/main/java/com/dfcu/staffRetrieval/controllers/: controllers.java
src/main/java/com/dfcu/staffRetrieval/models/: RetrievalRequest.java  RetrievalResponse.java
src/main/java/com/dfcu/staffRetrieval/repository/: StaffRetrievalRepository.java
src/main/java/com/dfcu/staffRetrieval/services/: StaffRetrievalService.java
src/main/java/com/dfcu/staffUpdate/models/: UpdateEmployeeRequest.java  UpdateResponse.java
src/main/java/com/dfcu/staffUpdate/repository/: StaffUpdateRepository.java
src/main/java/com/dfcu/staffUpdate/services/: UpdateService.java
src/main/java/com/dfcu/utils/: ErrorResponse.java  GlobalExceptionHandler.java  ResponseCode.java  ResponseCodeMap.java  ServiceUtils.java
src/main/resources/: application.properties
